[35mpackage-lock.json[m[36m:[m        "get-[1;31msymbol[m-description": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "is-[1;31msymbol[m": "^1.1.1"
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m    "node_modules/get-[1;31msymbol[m-description": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/get-[1;31msymbol[m-description/-/get-[1;31msymbol[m-description-1.1.0.tgz",
[35mpackage-lock.json[m[36m:[m    "node_modules/has-[1;31msymbol[ms": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/has-[1;31msymbol[ms/-/has-[1;31msymbol[ms-1.1.0.tgz",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.0.3"
[35mpackage-lock.json[m[36m:[m    "node_modules/is-[1;31msymbol[m": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/is-[1;31msymbol[m/-/is-[1;31msymbol[m-1.1.1.tgz",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "has-[1;31msymbol[ms": "^1.1.0",
[35mpackage-lock.json[m[36m:[m        "is-[1;31msymbol[m": "^1.1.1"
